<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me Leva Pet</title>
    <!--Aqui inicia o css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0b58bd;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #68bef0de;
}

    </style>
    <head>
    <!--Aqui inicia a barra de navegação - separando logo-->
    
    </div>
<!--Aqui inicia a nav-bar geral -->
        <div class="nav-bar">
            <ul>
                <li><a href="motorista.html">Cadastro Motorista</a></li>
                <li><a href="pet.html"> Cadastro Pet</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="index.html">Me Leva Pet</a></li>
            </ul>
        </div>

        

      
    </head>
    
        <div class="container">
            <h1>Entre em Contato</h1>
            <form id="contactForm">
              <label for="name">Nome:</label>
              <input type="text" id="name" name="name" required><br>
        
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br>
        
              <label for="message">Mensagem:</label>
              <textarea id="message" name="message" rows="4" required></textarea><br>
        
              <button type="submit">Enviar Mensagem</button>
            </form>
          </div>
        
          <script src="script.js"></script>
          <div class="footer">
            <p>Este site  foi idealiazado  e produzido por Jéssica Oliveira Silva -2024 .</p>
            <p> SITE OFICIAL- Me leva Pet -Todos os direitos Reservados ©</p>
          </div>
        </body>
        </html>
        
